{
  "name": "gongam-game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dotlottie/player-component": "^2.6.0",
    "@lottiefiles/react-lottie-player": "^3.5.3",
    "@tanstack/react-query": "^5.0.0-beta.20",
    "@types/underscore": "^1.11.9",
    "animate.css": "^4.1.1",
    "antd": "^5.9.0",
    "antd-mobile": "^5.32.2",
    "axios": "^1.5.0",
    "jotai": "^2.4.2",
    "js-confetti": "^0.11.0",
    "lottie-react": "^2.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.11",
    "react-hook-form": "^7.46.1",
    "react-hot-toast": "^2.4.1",
    "react-lottie": "^1.2.3",
    "react-router-dom": "^6.15.0",
    "swiper": "^10.2.0",
    "underscore": "^1.13.6"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.29",
    "sass": "^1.66.1",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
